<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login info in B4 Style </title>
    <link rel="stylesheet" href="styles/nav.css">
    <style>
        .comic-font {
            font-family: "Comic Relief", system-ui;
            font-weight: 700;
            font-style: normal;

        }

        .login-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 900px;
           
            border-radius: 10px;
        }

        h3 {
            font-size: 25px;
        }

        .form {
            display: flex;
            margin-top: 50px;
            flex-direction: column;
            gap: 19px;
            width: 30%;
            height: 50%;
            background-image: linear-gradient(#e43d3dab, rgba(160, 163, 69, 0.497));
            padding: 30px;
            border-radius: 10px;

        }

        .form:hover{
            box-shadow: 7px 8px 30px rgba(0, 0, 0, 0.763);
        }

        .but {
            width: 30%;
            background-color: black;
            color: white;
            border: 2px solid white;
            padding: 5px 10px;
            border-radius: 5px;
            text-align: center;
            margin-top: 15px;
        }

        .btn {
            background-color: rgb(0, 0, 0);
            color: white;
            border: none;
            font-size: large;


        }

        .one {
            width: 90%;
            padding-top: 10px;
            padding-bottom: 10px;
        }

       .com {
            color: rgb(55, 82, 255);
            font-size:35px ;

        }
        .form input{
            border-radius: 5px;
            border: 2px solid rgb(255, 255, 255);
           padding-left: 20px;
           background-color: rgba(0, 0, 0, 0.837);
           color: white;
           padding-top: 10px;
           padding-bottom: 7px;
           
        }

        @media screen and (max-width:576px) {

            .form{
                width: 80%;
                height: 50%;
            }
            
        }

    </style>
</head>

<body>

    <header>
        <nav class="nav-bar">

            <h2 class="comic-font brand"> <span class="color"><span class="b">B</span>4</span> STYLE</h2>

            <ul class="comic-font text">
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="collection.html">Collection</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a class="colors" href="index.html">Sign Up</a>
                </li>
            </ul>


        </nav>
    </header>


    <section class="login-form">



        <div class="form">

            <h3 class="comic-font "> <span class="com">Please</span>_Login </h3>

            <input class="one comic-font" type="text" name="text" id="" placeholder="Enter your name" required>
            <input class="one comic-font" type="email" name="email" id="" placeholder="Your Email" required>
            <input class="one comic-font" type="password" name="password" id="" placeholder="Your password" required>
            <!-- <input class="but" type="button" value="Login " > -->
            <!-- <a class="but" href="index.html"><button class="btn comic-font" type="button">Login </button></a> -->
             <button class="but btn comic-font" type="button" onclick="location.href='index.html'">Login</button>

        </div>


    </section>
</body>

</html>